# /nginx.conf
worker_processes auto;

events { worker_connections 1024; }

http {
  client_max_body_size 50m;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8000;
    server_name _;

    location = /api { return 301 /api/; }
    location = /bi  { return 301 /bi/;  }

    # --- Static y media
    location /api/static/ {
        alias /static/;
        access_log off;
        expires 1h;
    }

    location /api/media/ {
        alias /media/;
        access_log off;
        expires 1h;
    }
    # -------- API (wardrive) --------
    location /api/ {
      proxy_pass http://wardrive:8000/;  
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    

    # -------- BI (Metabase) --------
    location /bi/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade            $http_upgrade;
      proxy_set_header Connection         $connection_upgrade;

      proxy_pass http://wardrive_bi:3000/; 
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_redirect off;
    }

    location = / {
      return 302 /api/swagger/;
    }
  }
}
